import java.util.Scanner;
 
class Main {
  
 static Scanner numero = new Scanner(System.in);
  
  public static void main(String[] args) {
    int g[] = {1,1,1,1,2,3,2,3,1,3,2,1,3};
    int r[] = new int[13];
    int count = 0;

    System.out.println("1 - (coluna 1)"+"\n"+"2 - (coluna 2)"+"\n"+"3 - (coluna3)");
    
    for(int i=0;i!=13;i++){
      System.out.println("digite o valor do numero "+(i+1));
      r[i] = numero.nextInt();
    }
    
    for (int i=0;i!=13;i++){
      if(r[i]==g[i]){
        count ++;
      }
    }

    if(count==13){
     System.out.println("Ganhador,Parabéns");
    }

  }
  
}
