import java.util.Scanner;

class Main{

  String nome;
  float media;
  
  Main(String nome, float media){
    this.nome = nome;
    this.media = media;
  }
  
  Main(){
  
  }

    public static void main(String[] args) {

      Scanner ler = new Scanner(System.in);
      Main main0 = new Main("Alberto",45);
      Main main2 = new Main("Gilmar",70);
      Main main3 = new Main("Carlos",90);
      Main main4 = new Main("Leonardo",100);
      Main main5 = new Main("UFA",75);
      Main main6 = new Main();
      Main main7 = new Main();

        System.out.println("nome:"+" "+main0.nome+"   "+"media:"+" "+main0.media);
        System.out.println("nome:"+" "+main2.nome+"   "+"media:"+" "+main2.media);
        System.out.println("nome:"+" "+main3.nome+"   "+"media:"+" "+main3.media);
        System.out.println("nome:"+" "+main4.nome+"   "+"media:"+" "+main4.media);
        System.out.println("nome:"+" "+main5.nome+"   "+"media:"+" "+main5.media);
      
        System.out.println("Digite o nome do aluno");
        main6.nome = ler.next();
        System.out.println("Digite a media do aluno");
        main6.media = ler.nextInt();
        System.out.println("Digite o nome do aluno");
        main7.nome = ler.next();
        System.out.println("Digite a media do aluno");
        main7.media = ler.nextInt();
      
        System.out.println("nome:"+" "+main6.nome+"   "+"media:"+" "+main6.media);
        System.out.println("nome:"+" "+main7.nome+"   "+"media:"+" "+main7.media);
      }
  }
